<!DOCTYPE html>
<html>
<head>
	<title>Independence Day Special</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		overflow: hidden;
	}
	.logo img{
		width: 120px;
		height: 100px;
	}
	.logo{
		position: absolute;
		top: 0;
		left: 0;
		margin-left: 15px;
		animation: fade 2s linear infinite;
	}

	@keyframes fade{
		0%{
			transform: rotate(0deg) scale(1);
		}
		50%{
			transform: rotate(-15deg) scale(1.5);
		}
	}

	.flag{
		width: 75%;
		height: 75%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		animation: flag 1s linear forwards;
		animation-delay: 0.75s;

	}
	@keyframes flag{
		0%{
			transform: translate(-50%, -50%) rotate(0deg) scale(1);
		}
		100%{
			transform: translate(-50%, -50%) rotate(-15deg) scale(1.5);
		}
	}
		

	.flag .flag_color1{
		width: 100%;
		height: 33%;
		text-align: center;
		text-transform: uppercase;
		background-color: #ffb81f;
		transform: scaleX(0);
		animation: color1 1s linear forwards;
		transform-origin: left;
	}

	.flag_color1 h2{
		position: absolute;
		top: 50%;
		left: 50%;
		background: linear-gradient(90deg,#12c915,#fff,#12c915);
		-webkit-background-clip: text;
  		-webkit-text-fill-color: transparent;
		overflow: hidden;
		display: inline-block;
		transform: translate(-50%, -50%);
		animation: animate 10s linear infinite;
	}

	@keyframes animate{
		0%{
			left: 115%
		}
		100%{
			left: -15%
		}
	}

	@keyframes color1{
		0%{
			transform: scaleX(0);
		}
		100%{
			transform: scaleX(1);
		}
	}

	.flag_color2{
		width: 100%;
		height: 33%;
		background-color: #12c915;
		z-index: 0;
		transform: scaleX(0);
		animation: color2 1s linear forwards;
		transform-origin: right;
		animation-delay: 0.5s;
	}

	.flag_color2 h2{
	position: absolute;
	top: 50%;
	left: 50%;
	background: linear-gradient(90deg,#ffb81f,#fff,#ffb81f);
	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
	overflow: hidden;
	display: inline-block;
	transform: translate(-50%, -50%) scale(0);
	animation: animate1 10s linear infinite;
	animation-delay: 10s;
	}

	@keyframes animate1{
		0%{
			transform: scale(1);
			left: -15%
		}
		100%{
			transform: scale(1);
			left: 115%
		}
	}

	@keyframes color2{
		0%{
			transform: scaleX(0);
		}
		100%{
			transform: scaleX(1);
		}
	}

	.chakra{
		display: flex;
		justify-content: center;
		padding: 1px;
		z-index: 1;
		transform: scale(0);
		animation: fadein 1s linear forwards;
		animation-delay: 0.5s;
	}

	@keyframes fadein{
		0%{
			transform: scale(5);
			opacity: 0;
		}
		100%{
			transform: scale(1);
			opacity: 1;
		}
	}
	.chakra img{
		width: 120px;
		height: 120px;
		transform: rotate(0deg);
		animation: chakra 5s linear infinite;
	}

	@keyframes chakra{
		0%{
			transform: rotate(0deg);
		}
		100%{
			transform: rotate(360deg);
		}
	}
</style>
<body>
	<div class="logo">
		<img src="logo.png">
	</div>
	<div class="flag">
		<div class="flag_color1">
			<h2>Happy Independence Day</h2>
		</div>
		<div class="chakra">
			<img src="Ashoka_Chakra.png">
		</div>
		<div class="flag_color2">
			<h2>Happy Independence Day</h2>
		</div>
		
	</div>

</script>
</body>
</html>